# REACT_APP_API_URL=https://skyhut-api.onrender.com
REACT_APP_API_URL=https://razorpay-payment-gateway-ark6.onrender.com
REACT_APP_WEBSITE_URL=https://skyhut.netlify.app
REACT_APP_RAZORPAY_KEY_ID=rzp_test_VWMvEFbJ4sOcA6